{
	"nodes":[
		{"id":"a0b1c2d3e4f50001","type":"text","x":200,"y":-100,"width":500,"height":60,"color":"5","text":"## Vulkan Renderer - UML Class Diagram"},
		{"id":"a0b1c2d3e4f50010","type":"group","x":-620,"y":-30,"width":1740,"height":780,"label":"Core Vulkan Infrastructure","color":"6"},
		{"id":"a0b1c2d3e4f50011","type":"group","x":-620,"y":810,"width":1740,"height":560,"label":"Rendering & Synchronisation","color":"2"},
		{"id":"a0b1c2d3e4f50012","type":"group","x":-620,"y":1430,"width":1740,"height":940,"label":"Scene Data (Geometry, Materials, Splatting)","color":"4"},
		{"id":"a0b1c2d3e4f51000","type":"text","x":-100,"y":20,"width":420,"height":520,"color":"6","text":"### VulkanContext\n---\n**- m_instance** : VkInstance\n**- m_physicalDevice** : VkPhysicalDevice\n**- m_device** : VkDevice\n**- m_surface** : VkSurfaceKHR\n**- m_graphicsQueue** : VkQueue\n**- m_graphicsQueueFamily** : uint32_t\n**- m_debugMessenger** : VkDebugUtilsMessengerEXT\n---\n**+ init**(window : GLFWwindow*) : bool\n**+ destroy**() : void\n**+ device**() : VkDevice\n**+ physicalDevice**() : VkPhysicalDevice\n**+ instance**() : VkInstance\n**+ surface**() : VkSurfaceKHR\n**+ graphicsQueue**() : VkQueue\n**+ graphicsQueueFamily**() : uint32_t"},
		{"id":"a0b1c2d3e4f52000","type":"text","x":520,"y":20,"width":420,"height":520,"color":"6","text":"### SwapChain\n---\n**- m_swapchain** : VkSwapchainKHR\n**- m_format** : VkFormat\n**- m_extent** : VkExtent2D\n**- m_images** : vector‹VkImage›\n**- m_imageViews** : vector‹VkImageView›\n---\n**+ init**(ctx : const VulkanContext&, w : uint32_t, h : uint32_t) : bool\n**+ destroy**(ctx : const VulkanContext&) : void\n**+ rebuild**(ctx : const VulkanContext&, w : uint32_t, h : uint32_t) : bool\n**+ acquireNextImage**(device : VkDevice, sem : VkSemaphore, idx : uint32_t&) : VkResult\n**+ format**() : VkFormat\n**+ extent**() : VkExtent2D\n**+ handle**() : VkSwapchainKHR\n**+ imageViews**() : const vector‹VkImageView›&\n**+ imageCount**() : uint32_t"},
		{"id":"a0b1c2d3e4f53000","type":"text","x":-600,"y":20,"width":420,"height":520,"color":"6","text":"### Pipeline\n---\n**- m_pipeline** : VkPipeline\n**- m_layout** : VkPipelineLayout\n**- m_descriptorSetLayout** : VkDescriptorSetLayout\n---\n**+ init**(ctx : const VulkanContext&, vertPath : string, fragPath : string, fmt : VkFormat) : bool\n**+ destroy**(ctx : const VulkanContext&) : void\n**+ handle**() : VkPipeline\n**+ layout**() : VkPipelineLayout\n**+ descriptorSetLayout**() : VkDescriptorSetLayout\n---\n*- loadSpv*(path : string) : vector‹uint32_t› «static»\n*- createShaderModule*(dev : VkDevice, code : vector‹uint32_t›) : VkShaderModule «static»"},
		{"id":"a0b1c2d3e4f54000","type":"text","x":-200,"y":860,"width":500,"height":460,"color":"2","text":"### Renderer\n---\n**«constant» MAX_FRAMES_IN_FLIGHT** = 2\n---\n**- m_commandPool** : VkCommandPool\n**- m_commandBuffers** : VkCommandBuffer[2]\n**- m_imageAvailableSemaphores** : VkSemaphore[2]\n**- m_renderFinishedSemaphores** : VkSemaphore[2]\n**- m_inFlightFences** : VkFence[2]\n**- m_currentFrame** : uint32_t\n---\n**+ init**(ctx : const VulkanContext&, sc : const SwapChain&) : bool\n**+ destroy**(ctx : const VulkanContext&) : void\n**+ drawFrame**(ctx : const VulkanContext&, sc : SwapChain&, pipe : const Pipeline&) : bool\n**+ waitIdle**(ctx : const VulkanContext&) : void"},
		{"id":"a0b1c2d3e4f55000","type":"text","x":-600,"y":1480,"width":380,"height":260,"color":"4","text":"### «struct» Vertex\n---\n**+ position** : glm::vec3\n**+ normal** : glm::vec3\n**+ texCoord** : glm::vec2"},
		{"id":"a0b1c2d3e4f56000","type":"text","x":-600,"y":1800,"width":380,"height":340,"color":"4","text":"### Mesh\n---\n**- m_vertexBuffer** : VkBuffer\n**- m_indexBuffer** : VkBuffer\n**- m_vertexCount** : uint32_t\n**- m_indexCount** : uint32_t\n---\n**+ upload**(verts : vector‹Vertex›, indices : vector‹uint32_t›) : bool\n**+ destroy**() : void\n**+ bind**(cmd : VkCommandBuffer) : void\n**+ draw**(cmd : VkCommandBuffer) : void\n**+ indexCount**() : uint32_t\n**+ vertexCount**() : uint32_t"},
		{"id":"a0b1c2d3e4f57000","type":"text","x":-100,"y":1480,"width":380,"height":260,"color":"4","text":"### «struct» MaterialUBO\n---\n**+ baseColourFactor** : glm::vec4\n**+ metallicFactor** : float\n**+ roughnessFactor** : float\n**+ emissiveStrength** : float\n**+ _pad** : float"},
		{"id":"a0b1c2d3e4f58000","type":"text","x":-100,"y":1800,"width":380,"height":340,"color":"4","text":"### Material\n---\n**- m_constants** : MaterialUBO\n**- m_descriptorSet** : VkDescriptorSet\n**- m_uboBuffer** : VkBuffer\n**- m_albedoImage** : VkImage\n**- m_albedoView** : VkImageView\n**- m_sampler** : VkSampler\n---\n**+ init**(ctx : const VulkanContext&, pool : VkDescriptorPool, layout : VkDescriptorSetLayout) : bool\n**+ destroy**(ctx : const VulkanContext&) : void\n**+ bindDescriptorSet**(cmd : VkCommandBuffer, layout : VkPipelineLayout) : void\n**+ constants**() : MaterialUBO&"},
		{"id":"a0b1c2d3e4f59000","type":"text","x":400,"y":1480,"width":380,"height":280,"color":"4","text":"### «struct» GaussianPoint\n---\n**+ position** : glm::vec3\n**+ opacity** : float\n**+ scale** : glm::vec3\n**+ rotation** : glm::vec4\n**+ shCoeffsDC** : glm::vec3"},
		{"id":"a0b1c2d3e4f5a000","type":"text","x":400,"y":1820,"width":380,"height":320,"color":"4","text":"### GaussianSplat\n---\n**- m_gaussians** : vector‹GaussianPoint›\n**- m_gpuBuffer** : VkBuffer\n---\n**+ loadPly**(path : string) : bool\n**+ uploadToGPU**(ctx : const VulkanContext&) : bool\n**+ destroy**(ctx : const VulkanContext&) : void\n**+ sortByDepth**(viewMat : glm::mat4) : void\n**+ draw**(cmd : VkCommandBuffer) : void\n**+ splatCount**() : uint32_t"},
		{"id":"a0b1c2d3e4f5b000","type":"text","x":520,"y":860,"width":340,"height":180,"color":"5","text":"### Design Notes\n- **Dynamic Rendering** only (no VkRenderPass)\n- **Vulkan 1.3** + **C++20 RAII**\n- **VMA** for all GPU memory\n- **synchronization2** for barriers\n- **Double-buffered** (2 frames in flight)"}
	],
	"edges":[
		{"id":"e0b1c2d3e4f50001","fromNode":"a0b1c2d3e4f52000","fromSide":"left","toNode":"a0b1c2d3e4f51000","toSide":"right","toEnd":"arrow","label":"depends on"},
		{"id":"e0b1c2d3e4f50002","fromNode":"a0b1c2d3e4f53000","fromSide":"right","toNode":"a0b1c2d3e4f51000","toSide":"left","toEnd":"arrow","label":"depends on"},
		{"id":"e0b1c2d3e4f50003","fromNode":"a0b1c2d3e4f54000","fromSide":"top","toNode":"a0b1c2d3e4f51000","toSide":"bottom","toEnd":"arrow","label":"uses"},
		{"id":"e0b1c2d3e4f50004","fromNode":"a0b1c2d3e4f54000","fromSide":"top","toNode":"a0b1c2d3e4f52000","toSide":"bottom","toEnd":"arrow","label":"uses"},
		{"id":"e0b1c2d3e4f50005","fromNode":"a0b1c2d3e4f54000","fromSide":"top","toNode":"a0b1c2d3e4f53000","toSide":"bottom","toEnd":"arrow","label":"uses"},
		{"id":"e0b1c2d3e4f50006","fromNode":"a0b1c2d3e4f58000","fromSide":"top","toNode":"a0b1c2d3e4f57000","toSide":"bottom","toEnd":"arrow","label":"«composition»"},
		{"id":"e0b1c2d3e4f50007","fromNode":"a0b1c2d3e4f56000","fromSide":"top","toNode":"a0b1c2d3e4f55000","toSide":"bottom","toEnd":"arrow","label":"uses"},
		{"id":"e0b1c2d3e4f50008","fromNode":"a0b1c2d3e4f5a000","fromSide":"top","toNode":"a0b1c2d3e4f59000","toSide":"bottom","toEnd":"arrow","label":"«composition»"},
		{"id":"e0b1c2d3e4f50009","fromNode":"a0b1c2d3e4f58000","fromSide":"top","toNode":"a0b1c2d3e4f51000","toSide":"bottom","toEnd":"arrow","color":"6","label":"depends on"},
		{"id":"e0b1c2d3e4f5000a","fromNode":"a0b1c2d3e4f5a000","fromSide":"top","toNode":"a0b1c2d3e4f51000","toSide":"bottom","toEnd":"arrow","color":"6","label":"depends on"}
	]
}